# dialang-web

./: .gitignore  Dockerfile  README.md  build.gradle  build.sbt  cdk.json  compose.yml  ctags-excludes  datareturntest.pl  deploy.sh  dev-profile.gradle  go.mod  live-profile.gradle  main.go  package-lock.json  package.json  pom.xml
data/: data.go
datacapture/: datacapture.go
docs/: DIALANGTES.txt  todo.txt
handlers/: scoresa.go  scorevspt.go  settl.go  starttest.go
json-samples/: starttest.json
lambdas/scoresa/: index.mjs
lambdas/scorevspt/: index.mjs
lambdas/setal/: index.mjs
lambdas/settl/: go.mod  go.sum  index.mjs  main.go
lambdas/starttest/: index.mjs
lib/: dialang-web-stack.js
models/: models.go
nginx/: nginx.conf
project/: plugins.sbt
src/main/perl/: tes.php  testcompleted.php
src/main/resources/: logback.xml
src/main/scala/: ScalatraBootstrap.scala  logback.xml
src/main/scala/org/dialang/datacapture/: DataCapture.scala  DataCaptureImpl.scala
src/main/scala/org/dialang/db/: DB.scala
src/main/scala/org/dialang/dr/db/: DB.scala
src/main/scala/org/dialang/dr/model/: ItemResponseData.scala  Pass.scala  SAResponseData.scala  Session.scala  VSPTResponseData.scala
src/main/scala/org/dialang/dr/servlets/: Results.scala
src/main/scala/org/dialang/dr/util/: DialangLogger.scala
src/main/scala/org/dialang/model/: DialangSession.scala  ItemGrade.scala  ItemGrades.scala  PreestAssign.scala  PreestWeights.scala  SAGrades.scala
src/main/scala/org/dialang/scoring/: ScoringMethods.scala
src/main/scala/org/dialang/servlets/: BasicLTIConstants.scala  DialangServlet.scala  LTILaunch.scala  RecordSA.scala  ScoreVSPT.scala  SetALS.scala  SetTLS.scala  StartTest.scala  SubmitBasket.scala
src/main/scala/org/dialang/util/: ResultSetIterator.scala
src/main/scala/org/dialang/vspt/: VSPTUtils.scala
src/main/scala/org/dialang/web/datacapture/: DataCapture.scala  DataCaptureImpl.scala  DataLogger.scala  Loader.scala  Saver.scala
src/main/scala/org/dialang/web/db/: DB.scala  DBFactory.scala
src/main/scala/org/dialang/web/model/: Basket.scala  DialangSession.scala  DialangSessionCase.scala  InstructorSession.scala  ItemGrade.scala  ItemGrades.scala  PreestAssign.scala  PreestWeights.scala  SAGrades.scala  TES.scala  VSPTWord.scala
src/main/scala/org/dialang/web/scoring/: ScoringMethods.scala
src/main/scala/org/dialang/web/servlets/: BasicLTIConstants.scala  CacheLoader.scala  Dialang.scala  DialangServlet.scala  GetALS.scala  GetLTIStudentReport.scala  GetLTIStudentReport.scala.bak  GetLTIUserNames.scala  GetStudentReport.scala  GetStudentReport.scala.bak  JSONAnswer.scala  JSONItem.scala  LTILaunch.scala  LTILaunch.scala.bak  Load.scala  MySession.scala  Save.scala  ScoreSA.scala  ScoreVSPT.scala  SetALS.scala  SetTLS.scala  SkipSA.scala  SkipVSPT.scala  StartTest.scala  SubmitBasket.scala  SubmitQuestionnaire.scala
src/main/scala/org/dialang/web/util/: DialangLogger.scala  HashUtils.scala  ValidityChecks.scala
src/main/scala/org/dialang/web/vspt/: VSPTScoringAlgorithms.scala  VSPTUtils.scala
src/main/sql/: apply_foreign_keys.sql  dialangdatacapture_ddl.sql
src/main/webapp/: content  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: shell.mustache
src/main/webapp/css/: dialang.css
src/main/webapp/js/: .jshintrc  allusersreportmenu.js  als.js  audiomedia.js  dialang.js  endoftest.js  feedbackmenu.js  flowchart.js  gapdropresponse.js  gaptextresponse.js  instructormenu.js  itemreview.js  legend.js  mcqresponse.js  navigation.js  questionnaire.js  sa.js  safeedback.js  saintro.js  shortanswerresponse.js  singleuserreportmenu.js  tabbedpaneresponse.js  test.js  testintro.js  testresults.js  tls.js  userreport.js  vspt.js  vsptfeedback.js  vsptintro.js
src/main/webapp/templates/: itemreviewtable.mustache  multiitemreview.mustache
src/test/resources/: jndi.properties
src/test/resources/simple-jndi/: jdbc.properties  jdbc.properties.bak
src/test/scala/org/dialang/tests/: DataCaptureSpec.scala  VSPTV10ScoringSpec.scala  VSPTV6ScoringSpec.scala
static-site/: index.html
static-site/assets/js/: aboutsa.js  advfb.js  als.js  dialang.js  dialang_utils.js  feedbackmenu.js  flowchart.js  gapdropresponse.js  itemreview.js  legend.js  loadsaved.js  navigation.js  sa.js  safeedback.js  saintro.js  test.js  testintro.js  testresults.js  tls.js  userreport.js  vspt.js  vsptfeedback.js  vsptintro.js
test/: dialang-web.test.js  en_vspt_high.txt  en_vspt_low.txt  en_vspt_medium.txt  en_vspt_test.txt  test.txt
utils/: utils.go
