<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  	<modelVersion>4.0.0</modelVersion>
  
  	<name>DIALANGWEB</name>
  	<groupId>org.dialang.web</groupId>
  	<artifactId>dialangweb</artifactId>
  	<version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <scala.version>2.10.0</scala.version>
    </properties>

  	<organization>
    	<name>Lancaster University</name>
    	<url>http://www.lancs.ac.uk</url>
  	</organization>
  	<inceptionYear>2005</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
  	</developers>

	<repositories>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

 	<pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.8</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.5</version>
	  		<scope>provided</scope>
        </dependency>

    	<dependency>
      	    <groupId>postgresql</groupId>
      		<artifactId>postgresql</artifactId>
      		<version>9.1-901.jdbc4</version>
	  		<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>net.oauth</groupId>
            <artifactId>oauth-core</artifactId>
            <version>20100601</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cc</id>
                        <goals>
                            <goal>cc</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <useFsc>true</useFsc>
                            <once>true</once>
                        </configuration>
                    </execution>
                </executions>
                <version>2.15.2</version>
            </plugin>
        </plugins>
    </build>

</project>
