server {
    listen 80;
    location / {
        proxy_pass http://dialang-web-content-1;
    }
    location /api/settl {
        proxy_pass http://dialang-web-web-1/settl;
    }
    location /api/scorevspt {
        proxy_pass http://dialang-web-web-1/scorevspt;
    }
    location /api/scoresa {
        proxy_pass http://dialang-web-web-1/scoresa;
    }
    location /api/starttest {
        proxy_pass http://dialang-web-web-1/starttest;
    }
}
